<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advertirusuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advertirusuario"
    android:orientation="vertical"
    android:background="@color/fondoapp">

    <include layout="@layout/appbar3">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Escriba la advertencia al usuario"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                android:hint="Escriba aqui la advertencia"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@color/grey"
                android:backgroundTint="@color/white"
                android:inputType="textMultiLine"
                android:lines="11"
                android:padding="10dp"
                android:textColorHint="@color/grey">

            </EditText>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/enviaradvusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar advertencia"
                android:layout_centerInParent="true"
                android:textSize="20dp">

            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>