<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/historialavisos"
    android:background="@color/fondoapp">
    <include layout="@layout/appbar3">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tit_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Historial de avisos"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="35dp"
            android:layout_gravity="center"
            android:textSize="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAvisos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"/>


</LinearLayout>






