<?xml version="1.0" encoding="utf-8"?>
<!--Alejandro Merino-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportarusuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636EEB"
    android:orientation="vertical"
    tools:context=".ReportarUsuario">

    <include layout="@layout/appbar3">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Reportar un Usuario"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--Aqui tenemos que modificarlo para que aparezca la lista de usuarios que estan en la app-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:paddingTop="20dp"
                android:clipToPadding="false"
                />





        </LinearLayout>


    </ScrollView>

</LinearLayout>